APP_NAME="App Name"
APP_DESCRIPTION="An app for example"
PORT=3000

JWT_SECRET=""
SESSION_SECRET=""

DATABASE_NAME="rolecerto"
DATABASE_PASSWORD="root"
DATABASE_URL="mysql://root:${DATABASE_PASSWORD}@localhost:3306/mydb?schema=public"

ACCESS_TOKEN_COOKIE_NAME="access_token"
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRATION_TIME="60s"